<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Prikaz rezultatov testiranja</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            .tableBase { border-collapse: collapse; }
            .tableBase > tbody > tr > td { border: 1px solid black; padding: 7px;}
            .tableResults { table-layout: fixed; border-spacing: 0px; border-collapse: separate; }
            table#nasredini { margin-left:auto; margin-right:auto; }
            table tbody td.hoverOk {background-color:#9F9; border: 1px solid #63B563; width: 15px; color: black; text-align: center; }
            .hoverOk:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #63B563; }
            .hoverOk:hover td { background: transparent; }
            .hoverOk > a:link, .hoverOk > a:visited, .hoverOk > a:hover, .hoverOk > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverErr {background-color:#FFBF00; border: 1px solid #CB9800; width: 15px; color: black; text-align: center; }
            .hoverErr:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #CB9800; }
            .hoverErr:hover td { background: transparent; }
            .hoverErr > a:link, .hoverErr > a:visited, .hoverErr > a:hover, .hoverErr > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverRuntime {background-color:#FF9; border: 1px solid #D8D87E; width: 15px; color: black; text-align: center; }
            .hoverRuntime:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #D8D87E; }
            .hoverRuntime:hover td { background: transparent; }
            .hoverRuntime > a:link, .hoverRuntime > a:visited, .hoverRuntime > a:hover, .hoverRuntime > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverCompile {background-color:#C00000; border: 1px solid #710B0B; width: 15px; color: black; text-align: center; }
            .hoverCompile:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #710B0B; }
            .hoverCompile:hover td { background: transparent; }
            .hoverCompile > a:link, .hoverCompile > a:visited, .hoverCompile > a:hover, .hoverCompile > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverMissing {background-color:#F0F0F0; border: 1px solid #ABABAB; width: 15px; color: black; text-align: center; }
            .hoverMissing:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #ABABAB; }
            .hoverMissing:hover td { background: transparent; }
            .hoverMissing > a:link, .hoverMissing > a:visited, .hoverMissing > a:hover, .hoverMissing > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverTimeout {background-color:#B9F; border: 1px solid #9070CE; width: 15px; color: black; text-align: center; }
            .hoverTimeout:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #9070CE; }
            .hoverTimeout:hover td { background: transparent; }
            .hoverTimeout > a:link, .hoverTimeout > a:visited, .hoverTimeout > a:hover, .hoverTimeout > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverImage {background-color:#D0E0F0; border: 1px solid #a6b3c0; width: 15px; color: black; text-align: center; }
            .hoverImage:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #a6b3c0; }
            .hoverImage:hover td { background: transparent; }
            .hoverImage > a:link, .hoverImage > a:visited, .hoverImage > a:hover, .hoverImage > a:active { color: black; font-size: 0.9em; }
            .tableCommon { border-collapse: collapse; }
            .tableOK > tbody > tr > td { border: 1px solid #63B563; padding: 7px;}
            .tableError > tbody > tr > td { border: 1px solid #CB9800; padding: 7px;}
            .tableRuntime > tbody > tr > td { border: 1px solid #D8D87E; padding: 7px;}
            .tableCompiler > tbody > tr > td { border: 1px solid #710B0B; padding: 7px;}
            .tableMissing > tbody > tr > td { border: 1px solid #ABABAB; padding: 7px;}
            .tableTimeout > tbody > tr > td { border: 1px solid #9070CE; padding: 7px;}
            .tableImage > tbody > tr > td { border: 1px solid #a6b3c0; padding: 7px;}
            .tableSummary { table-layout: fixed; }
            .texttt { font-family: DejaVu Sans Mono, monospace; font-size: 0.8em; }
            table.diff > tbody > tr > td { border: none; font-family: DejaVu Sans Mono, monospace}
            .diff_add { color: green; font-family: DejaVu Sans Mono, monospace; }
            .diff_sub { color: blue; font-family: DejaVu Sans Mono, monospace; }
            .diff_chg { color: red; font-family: DejaVu Sans Mono, monospace; }
            a { color: blue; text-decoration: none; height: 100%; width: 100%; vertical-align: middle; }
            a:link { color: blue; text-decoration: none; }
            a:link { color: blue; text-decoration: none; }
            a:hover { color: blue; text-decoration: underline; }
            body, td { font: normal normal 100%/1.0 DejaVu Sans, sans-serif; }
            h1 { font-weight: bold; font-size: 150%; }
            h2 { font-weight: normal; font-size: 125%; border-top: 1px solid black; border-bottom: 1px solid black; background: #DEF; padding: 5px; margin-top: 36px; margin-bottom: 36px}
            .container{ margin: 0px auto; width: 70%; min-width: 700px; margin-top: 1.8cm; margin-bottom: 1.8cm; }
            .rwordb{ color: blue; font-weight: bold; }
            .rwordv{ color:#8000ff; font-weight: bold; }
            .vcomment{ color: green; }
            .bcomment{ color: green; }
            .niz{ color:#a31515; }
            .stevilo{ color:#ff8000; }
            tab { padding-left: 4em; }
            #grad1 {
                background: -webkit-linear-gradient(left, #E0E0E0 , white);
                background: -o-linear-gradient(right, #E0E0E0, white);
                background: -moz-linear-gradient(right, #E0E0E0, white);
                background: linear-gradient(to right, #E0E0E0 , white);
            }
            #grad2 {
                background: -webkit-linear-gradient(left, #9F9 , white);
                background: -o-linear-gradient(right, #9F9, white);
                background: -moz-linear-gradient(right, #9F9, white);
                background: linear-gradient(to right, #9F9 , white);
            }
            .capSlika { display:block; height: 25px; margin:0 auto; font-size: 1.0em; text-align: left; }
            .dborder { padding: 0px; border: 1px solid #CACACA; }
            .capText { display: block; margin:0 auto; font-size: 0.9em; text-align: left; }
        </style>
    </head>
    <body>
        <div class="container">
        <a name="top"></a>
        <h1 id="grad2" style="padding: 10px; border: 0px solid black; color: #000000;">Rezultati preverjanja <span style="color: #700000;">Kvadrati.java</span> (10/10)</h1>
        <div style="height: 20px"></div>
        <a name="summary"></a>
        <h2>Povzetek rezultatov</h2>
        <table id="nasredini" class="tableBase tableResults">
            <tbody>
                <tr>
                <td class="hoverOk"><a href="#testcase1">1</a></td>
                <td class="hoverOk"><a href="#testcase2">2</a></td>
                <td class="hoverOk"><a href="#testcase3">3</a></td>
                <td class="hoverOk"><a href="#testcase4">4</a></td>
                <td class="hoverOk"><a href="#testcase5">5</a></td>
                <td class="hoverOk"><a href="#testcase6">6</a></td>
                <td class="hoverOk"><a href="#testcase7">7</a></td>
                <td class="hoverOk"><a href="#testcase8">8</a></td>
                <td class="hoverOk"><a href="#testcase9">9</a></td>
                <td class="hoverOk"><a href="#testcase10">10</a></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        <div style="height: 20px"></div>
        <h2>Rezultati</h2>
        <a name="testcase1"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 1</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            5&nbsp;11<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            25<br/>36<br/>49<br/>64<br/>81<br/>100<br/>121<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase2"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 2</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            8&nbsp;15<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            64<br/>81<br/>100<br/>121<br/>144<br/>169<br/>196<br/>225<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase3"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 3</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            10&nbsp;10<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            100<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase4"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 4</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            24&nbsp;58<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            576<br/>625<br/>676<br/>729<br/>784<br/>841<br/>900<br/>961<br/>1024<br/>1089<br/>1156<br/>1225<br/>1296<br/>1369<br/>1444<br/>1521<br/>1600<br/>1681<br/>1764<br/>1849<br/>1936<br/>2025<br/>2116<br/>2209<br/>2304<br/>2401<br/>2500<br/>2601<br/>2704<br/>2809<br/>2916<br/>3025<br/>3136<br/>3249<br/>3364<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase5"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 5</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            29&nbsp;45<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            841<br/>900<br/>961<br/>1024<br/>1089<br/>1156<br/>1225<br/>1296<br/>1369<br/>1444<br/>1521<br/>1600<br/>1681<br/>1764<br/>1849<br/>1936<br/>2025<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase6"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 6</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            45&nbsp;71<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            2025<br/>2116<br/>2209<br/>2304<br/>2401<br/>2500<br/>2601<br/>2704<br/>2809<br/>2916<br/>3025<br/>3136<br/>3249<br/>3364<br/>3481<br/>3600<br/>3721<br/>3844<br/>3969<br/>4096<br/>4225<br/>4356<br/>4489<br/>4624<br/>4761<br/>4900<br/>5041<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase7"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 7</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            317&nbsp;401<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            100489<br/>101124<br/>101761<br/>102400<br/>103041<br/>103684<br/>104329<br/>104976<br/>105625<br/>106276<br/>106929<br/>107584<br/>108241<br/>108900<br/>109561<br/>110224<br/>110889<br/>111556<br/>112225<br/>112896<br/>113569<br/>114244<br/>114921<br/>115600<br/>116281<br/>116964<br/>117649<br/>118336<br/>119025<br/>119716<br/>120409<br/>121104<br/>121801<br/>122500<br/>123201<br/>123904<br/>124609<br/>125316<br/>126025<br/>126736<br/>127449<br/>128164<br/>128881<br/>129600<br/>130321<br/>131044<br/>131769<br/>132496<br/>133225<br/>133956<br/>134689<br/>135424<br/>136161<br/>136900<br/>137641<br/>138384<br/>139129<br/>139876<br/>140625<br/>141376<br/>142129<br/>142884<br/>143641<br/>144400<br/>145161<br/>145924<br/>146689<br/>147456<br/>148225<br/>148996<br/>149769<br/>150544<br/>151321<br/>152100<br/>152881<br/>153664<br/>154449<br/>155236<br/>156025<br/>156816<br/>157609<br/>158404<br/>159201<br/>160000<br/>160801<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase8"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 8</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            326&nbsp;364<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            106276<br/>106929<br/>107584<br/>108241<br/>108900<br/>109561<br/>110224<br/>110889<br/>111556<br/>112225<br/>112896<br/>113569<br/>114244<br/>114921<br/>115600<br/>116281<br/>116964<br/>117649<br/>118336<br/>119025<br/>119716<br/>120409<br/>121104<br/>121801<br/>122500<br/>123201<br/>123904<br/>124609<br/>125316<br/>126025<br/>126736<br/>127449<br/>128164<br/>128881<br/>129600<br/>130321<br/>131044<br/>131769<br/>132496<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase9"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 9</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            530&nbsp;756<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            280900<br/>281961<br/>283024<br/>284089<br/>285156<br/>286225<br/>287296<br/>288369<br/>289444<br/>290521<br/>291600<br/>292681<br/>293764<br/>294849<br/>295936<br/>297025<br/>298116<br/>299209<br/>300304<br/>301401<br/>302500<br/>303601<br/>304704<br/>305809<br/>306916<br/>308025<br/>309136<br/>310249<br/>311364<br/>312481<br/>313600<br/>314721<br/>315844<br/>316969<br/>318096<br/>319225<br/>320356<br/>321489<br/>322624<br/>323761<br/>324900<br/>326041<br/>327184<br/>328329<br/>329476<br/>330625<br/>331776<br/>332929<br/>334084<br/>335241<br/>336400<br/>337561<br/>338724<br/>339889<br/>341056<br/>342225<br/>343396<br/>344569<br/>345744<br/>346921<br/>348100<br/>349281<br/>350464<br/>351649<br/>352836<br/>354025<br/>355216<br/>356409<br/>357604<br/>358801<br/>360000<br/>361201<br/>362404<br/>363609<br/>364816<br/>366025<br/>367236<br/>368449<br/>369664<br/>370881<br/>372100<br/>373321<br/>374544<br/>375769<br/>376996<br/>378225<br/>379456<br/>380689<br/>381924<br/>383161<br/>384400<br/>385641<br/>386884<br/>388129<br/>389376<br/>390625<br/>391876<br/>393129<br/>394384<br/>395641<br/>396900<br/>398161<br/>399424<br/>400689<br/>401956<br/>403225<br/>404496<br/>405769<br/>407044<br/>408321<br/>409600<br/>410881<br/>412164<br/>413449<br/>414736<br/>416025<br/>417316<br/>418609<br/>419904<br/>421201<br/>422500<br/>423801<br/>425104<br/>426409<br/>427716<br/>429025<br/>430336<br/>431649<br/>432964<br/>434281<br/>435600<br/>436921<br/>438244<br/>439569<br/>440896<br/>442225<br/>443556<br/>444889<br/>446224<br/>447561<br/>448900<br/>450241<br/>451584<br/>452929<br/>454276<br/>455625<br/>456976<br/>458329<br/>459684<br/>461041<br/>462400<br/>463761<br/>465124<br/>466489<br/>467856<br/>469225<br/>470596<br/>471969<br/>473344<br/>474721<br/>476100<br/>477481<br/>478864<br/>480249<br/>481636<br/>483025<br/>484416<br/>485809<br/>487204<br/>488601<br/>490000<br/>491401<br/>492804<br/>494209<br/>495616<br/>497025<br/>498436<br/>499849<br/>501264<br/>502681<br/>504100<br/>505521<br/>506944<br/>508369<br/>509796<br/>511225<br/>512656<br/>514089<br/>515524<br/>516961<br/>518400<br/>519841<br/>521284<br/>522729<br/>524176<br/>525625<br/>527076<br/>528529<br/>529984<br/>531441<br/>532900<br/>534361<br/>535824<br/>537289<br/>538756<br/>540225<br/>541696<br/>543169<br/>544644<br/>546121<br/>547600<br/>549081<br/>550564<br/>552049<br/>553536<br/>555025<br/>556516<br/>558009<br/>559504<br/>561001<br/>562500<br/>564001<br/>565504<br/>567009<br/>568516<br/>570025<br/>571536<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase10"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 10</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            777&nbsp;859<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            603729<br/>605284<br/>606841<br/>608400<br/>609961<br/>611524<br/>613089<br/>614656<br/>616225<br/>617796<br/>619369<br/>620944<br/>622521<br/>624100<br/>625681<br/>627264<br/>628849<br/>630436<br/>632025<br/>633616<br/>635209<br/>636804<br/>638401<br/>640000<br/>641601<br/>643204<br/>644809<br/>646416<br/>648025<br/>649636<br/>651249<br/>652864<br/>654481<br/>656100<br/>657721<br/>659344<br/>660969<br/>662596<br/>664225<br/>665856<br/>667489<br/>669124<br/>670761<br/>672400<br/>674041<br/>675684<br/>677329<br/>678976<br/>680625<br/>682276<br/>683929<br/>685584<br/>687241<br/>688900<br/>690561<br/>692224<br/>693889<br/>695556<br/>697225<br/>698896<br/>700569<br/>702244<br/>703921<br/>705600<br/>707281<br/>708964<br/>710649<br/>712336<br/>714025<br/>715716<br/>717409<br/>719104<br/>720801<br/>722500<br/>724201<br/>725904<br/>727609<br/>729316<br/>731025<br/>732736<br/>734449<br/>736164<br/>737881<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>

        <div style="height: 30px"></div>

        <table id="grad1" class="tableLegend tableSummary"
          <tbody>
            <tr>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #9F9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">ok</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FFBF00; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FF9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka med izvajanjem</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #C00000; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">se ne prevede</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #B9F; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">timeout (1000 ms)</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #D0E0F0; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">rezultat izrisa</td>
                </tr>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <a name="bottom"></a>
        </div>
    </body>
    <!-- java class tester version "1.5.10" -->
    <!-- 17.10.2023 12:33.12 -->
    <!-- grega-matexpro, 172.20.10.2 -->
</html>
