<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Prikaz rezultatov testiranja</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            .tableBase { border-collapse: collapse; }
            .tableBase > tbody > tr > td { border: 1px solid black; padding: 7px;}
            .tableResults { table-layout: fixed; border-spacing: 0px; border-collapse: separate; }
            table#nasredini { margin-left:auto; margin-right:auto; }
            table tbody td.hoverOk {background-color:#9F9; border: 1px solid #63B563; width: 15px; color: black; text-align: center; }
            .hoverOk:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #63B563; }
            .hoverOk:hover td { background: transparent; }
            .hoverOk > a:link, .hoverOk > a:visited, .hoverOk > a:hover, .hoverOk > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverErr {background-color:#FFBF00; border: 1px solid #CB9800; width: 15px; color: black; text-align: center; }
            .hoverErr:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #CB9800; }
            .hoverErr:hover td { background: transparent; }
            .hoverErr > a:link, .hoverErr > a:visited, .hoverErr > a:hover, .hoverErr > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverRuntime {background-color:#FF9; border: 1px solid #D8D87E; width: 15px; color: black; text-align: center; }
            .hoverRuntime:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #D8D87E; }
            .hoverRuntime:hover td { background: transparent; }
            .hoverRuntime > a:link, .hoverRuntime > a:visited, .hoverRuntime > a:hover, .hoverRuntime > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverCompile {background-color:#C00000; border: 1px solid #710B0B; width: 15px; color: black; text-align: center; }
            .hoverCompile:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #710B0B; }
            .hoverCompile:hover td { background: transparent; }
            .hoverCompile > a:link, .hoverCompile > a:visited, .hoverCompile > a:hover, .hoverCompile > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverMissing {background-color:#F0F0F0; border: 1px solid #ABABAB; width: 15px; color: black; text-align: center; }
            .hoverMissing:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #ABABAB; }
            .hoverMissing:hover td { background: transparent; }
            .hoverMissing > a:link, .hoverMissing > a:visited, .hoverMissing > a:hover, .hoverMissing > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverTimeout {background-color:#B9F; border: 1px solid #9070CE; width: 15px; color: black; text-align: center; }
            .hoverTimeout:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #9070CE; }
            .hoverTimeout:hover td { background: transparent; }
            .hoverTimeout > a:link, .hoverTimeout > a:visited, .hoverTimeout > a:hover, .hoverTimeout > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverImage {background-color:#D0E0F0; border: 1px solid #a6b3c0; width: 15px; color: black; text-align: center; }
            .hoverImage:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #a6b3c0; }
            .hoverImage:hover td { background: transparent; }
            .hoverImage > a:link, .hoverImage > a:visited, .hoverImage > a:hover, .hoverImage > a:active { color: black; font-size: 0.9em; }
            .tableCommon { border-collapse: collapse; }
            .tableOK > tbody > tr > td { border: 1px solid #63B563; padding: 7px;}
            .tableError > tbody > tr > td { border: 1px solid #CB9800; padding: 7px;}
            .tableRuntime > tbody > tr > td { border: 1px solid #D8D87E; padding: 7px;}
            .tableCompiler > tbody > tr > td { border: 1px solid #710B0B; padding: 7px;}
            .tableMissing > tbody > tr > td { border: 1px solid #ABABAB; padding: 7px;}
            .tableTimeout > tbody > tr > td { border: 1px solid #9070CE; padding: 7px;}
            .tableImage > tbody > tr > td { border: 1px solid #a6b3c0; padding: 7px;}
            .tableSummary { table-layout: fixed; }
            .texttt { font-family: DejaVu Sans Mono, monospace; font-size: 0.8em; }
            table.diff > tbody > tr > td { border: none; font-family: DejaVu Sans Mono, monospace}
            .diff_add { color: green; font-family: DejaVu Sans Mono, monospace; }
            .diff_sub { color: blue; font-family: DejaVu Sans Mono, monospace; }
            .diff_chg { color: red; font-family: DejaVu Sans Mono, monospace; }
            a { color: blue; text-decoration: none; height: 100%; width: 100%; vertical-align: middle; }
            a:link { color: blue; text-decoration: none; }
            a:link { color: blue; text-decoration: none; }
            a:hover { color: blue; text-decoration: underline; }
            body, td { font: normal normal 100%/1.0 DejaVu Sans, sans-serif; }
            h1 { font-weight: bold; font-size: 150%; }
            h2 { font-weight: normal; font-size: 125%; border-top: 1px solid black; border-bottom: 1px solid black; background: #DEF; padding: 5px; margin-top: 36px; margin-bottom: 36px}
            .container{ margin: 0px auto; width: 70%; min-width: 700px; margin-top: 1.8cm; margin-bottom: 1.8cm; }
            .rwordb{ color: blue; font-weight: bold; }
            .rwordv{ color:#8000ff; font-weight: bold; }
            .vcomment{ color: green; }
            .bcomment{ color: green; }
            .niz{ color:#a31515; }
            .stevilo{ color:#ff8000; }
            tab { padding-left: 4em; }
            #grad1 {
                background: -webkit-linear-gradient(left, #E0E0E0 , white);
                background: -o-linear-gradient(right, #E0E0E0, white);
                background: -moz-linear-gradient(right, #E0E0E0, white);
                background: linear-gradient(to right, #E0E0E0 , white);
            }
            #grad2 {
                background: -webkit-linear-gradient(left, #9F9 , white);
                background: -o-linear-gradient(right, #9F9, white);
                background: -moz-linear-gradient(right, #9F9, white);
                background: linear-gradient(to right, #9F9 , white);
            }
            .capSlika { display:block; height: 25px; margin:0 auto; font-size: 1.0em; text-align: left; }
            .dborder { padding: 0px; border: 1px solid #CACACA; }
            .capText { display: block; margin:0 auto; font-size: 0.9em; text-align: left; }
        </style>
    </head>
    <body>
        <div class="container">
        <a name="top"></a>
        <h1 id="grad2" style="padding: 10px; border: 0px solid black; color: #000000;">Rezultati preverjanja <span style="color: #700000;">Romanje.java</span> (10/10)</h1>
        <div style="height: 20px"></div>
        <a name="summary"></a>
        <h2>Povzetek rezultatov</h2>
        <table id="nasredini" class="tableBase tableResults">
            <tbody>
                <tr>
                <td class="hoverOk"><a href="#testcase1">1</a></td>
                <td class="hoverOk"><a href="#testcase2">2</a></td>
                <td class="hoverOk"><a href="#testcase3">3</a></td>
                <td class="hoverOk"><a href="#testcase4">4</a></td>
                <td class="hoverOk"><a href="#testcase5">5</a></td>
                <td class="hoverOk"><a href="#testcase6">6</a></td>
                <td class="hoverOk"><a href="#testcase7">7</a></td>
                <td class="hoverOk"><a href="#testcase8">8</a></td>
                <td class="hoverOk"><a href="#testcase9">9</a></td>
                <td class="hoverOk"><a href="#testcase10">10</a></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        <div style="height: 20px"></div>
        <h2>Rezultati</h2>
        <a name="testcase1"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 1</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            28&nbsp;10&nbsp;1<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            1:&nbsp;28&nbsp;->&nbsp;18<br/>2:&nbsp;18&nbsp;->&nbsp;9<br/>3:&nbsp;9&nbsp;->&nbsp;1<br/>4:&nbsp;1&nbsp;->&nbsp;0<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase2"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 2</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            28&nbsp;10&nbsp;3<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            1:&nbsp;28&nbsp;->&nbsp;18<br/>2:&nbsp;18&nbsp;->&nbsp;11<br/>3:&nbsp;11&nbsp;->&nbsp;7<br/>4:&nbsp;7&nbsp;->&nbsp;6<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase3"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 3</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            28&nbsp;10&nbsp;2<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            1:&nbsp;28&nbsp;->&nbsp;18<br/>2:&nbsp;18&nbsp;->&nbsp;10<br/>3:&nbsp;10&nbsp;->&nbsp;4<br/>4:&nbsp;4&nbsp;->&nbsp;0<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase4"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 4</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            50&nbsp;10&nbsp;0<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            1:&nbsp;50&nbsp;->&nbsp;40<br/>2:&nbsp;40&nbsp;->&nbsp;30<br/>3:&nbsp;30&nbsp;->&nbsp;20<br/>4:&nbsp;20&nbsp;->&nbsp;10<br/>5:&nbsp;10&nbsp;->&nbsp;0<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase5"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 5</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            50&nbsp;10&nbsp;15<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            1:&nbsp;50&nbsp;->&nbsp;40<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase6"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 6</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            40&nbsp;70&nbsp;30<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            1:&nbsp;40&nbsp;->&nbsp;0<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase7"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 7</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            10&nbsp;1&nbsp;1<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            1:&nbsp;10&nbsp;->&nbsp;9<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase8"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 8</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            100&nbsp;15&nbsp;5<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            1:&nbsp;100&nbsp;->&nbsp;85<br/>2:&nbsp;85&nbsp;->&nbsp;75<br/>3:&nbsp;75&nbsp;->&nbsp;70<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase9"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 9</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            100&nbsp;30&nbsp;5<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            1:&nbsp;100&nbsp;->&nbsp;70<br/>2:&nbsp;70&nbsp;->&nbsp;45<br/>3:&nbsp;45&nbsp;->&nbsp;25<br/>4:&nbsp;25&nbsp;->&nbsp;10<br/>5:&nbsp;10&nbsp;->&nbsp;0<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase10"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 10</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            10000000&nbsp;100000&nbsp;500<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            1:&nbsp;10000000&nbsp;->&nbsp;9900000<br/>2:&nbsp;9900000&nbsp;->&nbsp;9800500<br/>3:&nbsp;9800500&nbsp;->&nbsp;9701500<br/>4:&nbsp;9701500&nbsp;->&nbsp;9603000<br/>5:&nbsp;9603000&nbsp;->&nbsp;9505000<br/>6:&nbsp;9505000&nbsp;->&nbsp;9407500<br/>7:&nbsp;9407500&nbsp;->&nbsp;9310500<br/>8:&nbsp;9310500&nbsp;->&nbsp;9214000<br/>9:&nbsp;9214000&nbsp;->&nbsp;9118000<br/>10:&nbsp;9118000&nbsp;->&nbsp;9022500<br/>11:&nbsp;9022500&nbsp;->&nbsp;8927500<br/>12:&nbsp;8927500&nbsp;->&nbsp;8833000<br/>13:&nbsp;8833000&nbsp;->&nbsp;8739000<br/>14:&nbsp;8739000&nbsp;->&nbsp;8645500<br/>15:&nbsp;8645500&nbsp;->&nbsp;8552500<br/>16:&nbsp;8552500&nbsp;->&nbsp;8460000<br/>17:&nbsp;8460000&nbsp;->&nbsp;8368000<br/>18:&nbsp;8368000&nbsp;->&nbsp;8276500<br/>19:&nbsp;8276500&nbsp;->&nbsp;8185500<br/>20:&nbsp;8185500&nbsp;->&nbsp;8095000<br/>21:&nbsp;8095000&nbsp;->&nbsp;8005000<br/>22:&nbsp;8005000&nbsp;->&nbsp;7915500<br/>23:&nbsp;7915500&nbsp;->&nbsp;7826500<br/>24:&nbsp;7826500&nbsp;->&nbsp;7738000<br/>25:&nbsp;7738000&nbsp;->&nbsp;7650000<br/>26:&nbsp;7650000&nbsp;->&nbsp;7562500<br/>27:&nbsp;7562500&nbsp;->&nbsp;7475500<br/>28:&nbsp;7475500&nbsp;->&nbsp;7389000<br/>29:&nbsp;7389000&nbsp;->&nbsp;7303000<br/>30:&nbsp;7303000&nbsp;->&nbsp;7217500<br/>31:&nbsp;7217500&nbsp;->&nbsp;7132500<br/>32:&nbsp;7132500&nbsp;->&nbsp;7048000<br/>33:&nbsp;7048000&nbsp;->&nbsp;6964000<br/>34:&nbsp;6964000&nbsp;->&nbsp;6880500<br/>35:&nbsp;6880500&nbsp;->&nbsp;6797500<br/>36:&nbsp;6797500&nbsp;->&nbsp;6715000<br/>37:&nbsp;6715000&nbsp;->&nbsp;6633000<br/>38:&nbsp;6633000&nbsp;->&nbsp;6551500<br/>39:&nbsp;6551500&nbsp;->&nbsp;6470500<br/>40:&nbsp;6470500&nbsp;->&nbsp;6390000<br/>41:&nbsp;6390000&nbsp;->&nbsp;6310000<br/>42:&nbsp;6310000&nbsp;->&nbsp;6230500<br/>43:&nbsp;6230500&nbsp;->&nbsp;6151500<br/>44:&nbsp;6151500&nbsp;->&nbsp;6073000<br/>45:&nbsp;6073000&nbsp;->&nbsp;5995000<br/>46:&nbsp;5995000&nbsp;->&nbsp;5917500<br/>47:&nbsp;5917500&nbsp;->&nbsp;5840500<br/>48:&nbsp;5840500&nbsp;->&nbsp;5764000<br/>49:&nbsp;5764000&nbsp;->&nbsp;5688000<br/>50:&nbsp;5688000&nbsp;->&nbsp;5612500<br/>51:&nbsp;5612500&nbsp;->&nbsp;5537500<br/>52:&nbsp;5537500&nbsp;->&nbsp;5463000<br/>53:&nbsp;5463000&nbsp;->&nbsp;5389000<br/>54:&nbsp;5389000&nbsp;->&nbsp;5315500<br/>55:&nbsp;5315500&nbsp;->&nbsp;5242500<br/>56:&nbsp;5242500&nbsp;->&nbsp;5170000<br/>57:&nbsp;5170000&nbsp;->&nbsp;5098000<br/>58:&nbsp;5098000&nbsp;->&nbsp;5026500<br/>59:&nbsp;5026500&nbsp;->&nbsp;4955500<br/>60:&nbsp;4955500&nbsp;->&nbsp;4885000<br/>61:&nbsp;4885000&nbsp;->&nbsp;4815000<br/>62:&nbsp;4815000&nbsp;->&nbsp;4745500<br/>63:&nbsp;4745500&nbsp;->&nbsp;4676500<br/>64:&nbsp;4676500&nbsp;->&nbsp;4608000<br/>65:&nbsp;4608000&nbsp;->&nbsp;4540000<br/>66:&nbsp;4540000&nbsp;->&nbsp;4472500<br/>67:&nbsp;4472500&nbsp;->&nbsp;4405500<br/>68:&nbsp;4405500&nbsp;->&nbsp;4339000<br/>69:&nbsp;4339000&nbsp;->&nbsp;4273000<br/>70:&nbsp;4273000&nbsp;->&nbsp;4207500<br/>71:&nbsp;4207500&nbsp;->&nbsp;4142500<br/>72:&nbsp;4142500&nbsp;->&nbsp;4078000<br/>73:&nbsp;4078000&nbsp;->&nbsp;4014000<br/>74:&nbsp;4014000&nbsp;->&nbsp;3950500<br/>75:&nbsp;3950500&nbsp;->&nbsp;3887500<br/>76:&nbsp;3887500&nbsp;->&nbsp;3825000<br/>77:&nbsp;3825000&nbsp;->&nbsp;3763000<br/>78:&nbsp;3763000&nbsp;->&nbsp;3701500<br/>79:&nbsp;3701500&nbsp;->&nbsp;3640500<br/>80:&nbsp;3640500&nbsp;->&nbsp;3580000<br/>81:&nbsp;3580000&nbsp;->&nbsp;3520000<br/>82:&nbsp;3520000&nbsp;->&nbsp;3460500<br/>83:&nbsp;3460500&nbsp;->&nbsp;3401500<br/>84:&nbsp;3401500&nbsp;->&nbsp;3343000<br/>85:&nbsp;3343000&nbsp;->&nbsp;3285000<br/>86:&nbsp;3285000&nbsp;->&nbsp;3227500<br/>87:&nbsp;3227500&nbsp;->&nbsp;3170500<br/>88:&nbsp;3170500&nbsp;->&nbsp;3114000<br/>89:&nbsp;3114000&nbsp;->&nbsp;3058000<br/>90:&nbsp;3058000&nbsp;->&nbsp;3002500<br/>91:&nbsp;3002500&nbsp;->&nbsp;2947500<br/>92:&nbsp;2947500&nbsp;->&nbsp;2893000<br/>93:&nbsp;2893000&nbsp;->&nbsp;2839000<br/>94:&nbsp;2839000&nbsp;->&nbsp;2785500<br/>95:&nbsp;2785500&nbsp;->&nbsp;2732500<br/>96:&nbsp;2732500&nbsp;->&nbsp;2680000<br/>97:&nbsp;2680000&nbsp;->&nbsp;2628000<br/>98:&nbsp;2628000&nbsp;->&nbsp;2576500<br/>99:&nbsp;2576500&nbsp;->&nbsp;2525500<br/>100:&nbsp;2525500&nbsp;->&nbsp;2475000<br/>101:&nbsp;2475000&nbsp;->&nbsp;2425000<br/>102:&nbsp;2425000&nbsp;->&nbsp;2375500<br/>103:&nbsp;2375500&nbsp;->&nbsp;2326500<br/>104:&nbsp;2326500&nbsp;->&nbsp;2278000<br/>105:&nbsp;2278000&nbsp;->&nbsp;2230000<br/>106:&nbsp;2230000&nbsp;->&nbsp;2182500<br/>107:&nbsp;2182500&nbsp;->&nbsp;2135500<br/>108:&nbsp;2135500&nbsp;->&nbsp;2089000<br/>109:&nbsp;2089000&nbsp;->&nbsp;2043000<br/>110:&nbsp;2043000&nbsp;->&nbsp;1997500<br/>111:&nbsp;1997500&nbsp;->&nbsp;1952500<br/>112:&nbsp;1952500&nbsp;->&nbsp;1908000<br/>113:&nbsp;1908000&nbsp;->&nbsp;1864000<br/>114:&nbsp;1864000&nbsp;->&nbsp;1820500<br/>115:&nbsp;1820500&nbsp;->&nbsp;1777500<br/>116:&nbsp;1777500&nbsp;->&nbsp;1735000<br/>117:&nbsp;1735000&nbsp;->&nbsp;1693000<br/>118:&nbsp;1693000&nbsp;->&nbsp;1651500<br/>119:&nbsp;1651500&nbsp;->&nbsp;1610500<br/>120:&nbsp;1610500&nbsp;->&nbsp;1570000<br/>121:&nbsp;1570000&nbsp;->&nbsp;1530000<br/>122:&nbsp;1530000&nbsp;->&nbsp;1490500<br/>123:&nbsp;1490500&nbsp;->&nbsp;1451500<br/>124:&nbsp;1451500&nbsp;->&nbsp;1413000<br/>125:&nbsp;1413000&nbsp;->&nbsp;1375000<br/>126:&nbsp;1375000&nbsp;->&nbsp;1337500<br/>127:&nbsp;1337500&nbsp;->&nbsp;1300500<br/>128:&nbsp;1300500&nbsp;->&nbsp;1264000<br/>129:&nbsp;1264000&nbsp;->&nbsp;1228000<br/>130:&nbsp;1228000&nbsp;->&nbsp;1192500<br/>131:&nbsp;1192500&nbsp;->&nbsp;1157500<br/>132:&nbsp;1157500&nbsp;->&nbsp;1123000<br/>133:&nbsp;1123000&nbsp;->&nbsp;1089000<br/>134:&nbsp;1089000&nbsp;->&nbsp;1055500<br/>135:&nbsp;1055500&nbsp;->&nbsp;1022500<br/>136:&nbsp;1022500&nbsp;->&nbsp;990000<br/>137:&nbsp;990000&nbsp;->&nbsp;958000<br/>138:&nbsp;958000&nbsp;->&nbsp;926500<br/>139:&nbsp;926500&nbsp;->&nbsp;895500<br/>140:&nbsp;895500&nbsp;->&nbsp;865000<br/>141:&nbsp;865000&nbsp;->&nbsp;835000<br/>142:&nbsp;835000&nbsp;->&nbsp;805500<br/>143:&nbsp;805500&nbsp;->&nbsp;776500<br/>144:&nbsp;776500&nbsp;->&nbsp;748000<br/>145:&nbsp;748000&nbsp;->&nbsp;720000<br/>146:&nbsp;720000&nbsp;->&nbsp;692500<br/>147:&nbsp;692500&nbsp;->&nbsp;665500<br/>148:&nbsp;665500&nbsp;->&nbsp;639000<br/>149:&nbsp;639000&nbsp;->&nbsp;613000<br/>150:&nbsp;613000&nbsp;->&nbsp;587500<br/>151:&nbsp;587500&nbsp;->&nbsp;562500<br/>152:&nbsp;562500&nbsp;->&nbsp;538000<br/>153:&nbsp;538000&nbsp;->&nbsp;514000<br/>154:&nbsp;514000&nbsp;->&nbsp;490500<br/>155:&nbsp;490500&nbsp;->&nbsp;467500<br/>156:&nbsp;467500&nbsp;->&nbsp;445000<br/>157:&nbsp;445000&nbsp;->&nbsp;423000<br/>158:&nbsp;423000&nbsp;->&nbsp;401500<br/>159:&nbsp;401500&nbsp;->&nbsp;380500<br/>160:&nbsp;380500&nbsp;->&nbsp;360000<br/>161:&nbsp;360000&nbsp;->&nbsp;340000<br/>162:&nbsp;340000&nbsp;->&nbsp;320500<br/>163:&nbsp;320500&nbsp;->&nbsp;301500<br/>164:&nbsp;301500&nbsp;->&nbsp;283000<br/>165:&nbsp;283000&nbsp;->&nbsp;265000<br/>166:&nbsp;265000&nbsp;->&nbsp;247500<br/>167:&nbsp;247500&nbsp;->&nbsp;230500<br/>168:&nbsp;230500&nbsp;->&nbsp;214000<br/>169:&nbsp;214000&nbsp;->&nbsp;198000<br/>170:&nbsp;198000&nbsp;->&nbsp;182500<br/>171:&nbsp;182500&nbsp;->&nbsp;167500<br/>172:&nbsp;167500&nbsp;->&nbsp;153000<br/>173:&nbsp;153000&nbsp;->&nbsp;139000<br/>174:&nbsp;139000&nbsp;->&nbsp;125500<br/>175:&nbsp;125500&nbsp;->&nbsp;112500<br/>176:&nbsp;112500&nbsp;->&nbsp;100000<br/>177:&nbsp;100000&nbsp;->&nbsp;88000<br/>178:&nbsp;88000&nbsp;->&nbsp;76500<br/>179:&nbsp;76500&nbsp;->&nbsp;65500<br/>180:&nbsp;65500&nbsp;->&nbsp;55000<br/>181:&nbsp;55000&nbsp;->&nbsp;45000<br/>182:&nbsp;45000&nbsp;->&nbsp;35500<br/>183:&nbsp;35500&nbsp;->&nbsp;26500<br/>184:&nbsp;26500&nbsp;->&nbsp;18000<br/>185:&nbsp;18000&nbsp;->&nbsp;10000<br/>186:&nbsp;10000&nbsp;->&nbsp;2500<br/>187:&nbsp;2500&nbsp;->&nbsp;0<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>

        <div style="height: 30px"></div>

        <table id="grad1" class="tableLegend tableSummary"
          <tbody>
            <tr>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #9F9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">ok</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FFBF00; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FF9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka med izvajanjem</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #C00000; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">se ne prevede</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #B9F; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">timeout (1000 ms)</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #D0E0F0; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">rezultat izrisa</td>
                </tr>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <a name="bottom"></a>
        </div>
    </body>
    <!-- java class tester version "1.5.10" -->
    <!-- 17.10.2023 21:32.25 -->
    <!-- grega-matexpro, 192.168.86.25 -->
</html>
